# obudai-nagyv-22-tavasz-szucs-klaudia

./: build.gradle  settings.gradle
gameclub-app/: build.gradle
gameclub-app/src/main/java/com/example/: ConsoleView.java  GameClub.java  GameClubApplication.java
gameclub-app/src/main/resources/: application.properties
gameclub-app/src/test/java/: AbstractTest.java  GroupAdminActionTest.java  PlayerActionTest.java
gameclub-app/src/test/java/com/example/: AbstractTest.java  GroupAdminActionTest.java  PlayerActionTest.java
gameclub-domain/src/main/java/: Category.java  Event.java  Game.java  Group.java  JoinRequest.java  JoinRequestState.java  Limits.java  Player.java  Role.java  User.java
gameclub-domain/src/main/java/com/example/domain/: Category.java  Credentials.java  Event.java  Game.java  GameForm.java  Group.java  GroupInfo.java  JoinRequest.java  JoinRequestState.java  Limits.java  MenuItem.java  Player.java  Role.java  User.java
gameclub-domain/src/main/java/com/example/dto/: Credentials.java  CredentialsDTO.java  GameDTO.java  GameFormDTO.java  GroupDTO.java  JoinRequestDTO.java  LimitsDTO.java  PlayerDTO.java  TransformableToDomainObject.java  UserDTO.java  UserDataDTO.java
gameclub-persistence/: build.gradle
gameclub-persistence/src/main/java/com/example/: DataStore.java  ErrorHandler.java  MetaData.java  OverridableIdentityGenerator.java  TerminalListOperation.java  TestDataGenerator.java
gameclub-persistence/src/main/java/com/example/dto/: EventDTO.java  EventFormDTO.java  GameFormDTO.java  JoinRequestsDTO.java
gameclub-persistence/src/main/java/com/example/entity/: Event.java  Game.java  Group.java  JoinRequest.java  JoinRequestId.java  Limits.java  Player.java  User.java
gameclub-persistence/src/main/java/com/example/repository/: EventRepository.java  GameRepository.java  GroupRepository.java  JoinRequestRepository.java  PlayerRepository.java
gameclub-persistence/src/main/java/com/example/validation/: EventDateValidator.java  TimeRangeConstraint.java  TimeRangeValidator.java
gameclub-persistence/src/main/resources/: data.sql  games.json  groups.json  joinRequests.json  users.json
gameclub-persistence/src/test/resources/: games.json  users.json
gameclub-service/: build.gradle
gameclub-service/src/main/java/com/example/: GameClubService.java
gameclub-web/: build.gradle
gameclub-web/src/main/java/com/example/: GameClubApplication.java  GameUserDetailsService.java  GameUserPrincipal.java
gameclub-web/src/main/java/com/example/auhtentication/: GameUserDetailsService.java  GameUserPrincipal.java
gameclub-web/src/main/java/com/example/configuration/: SecurityConfiguration.java
gameclub-web/src/main/java/com/example/controller/: GameClubController.java
gameclub-web/src/main/resources/: application.properties
gameclub-web/src/main/resources/templates/: add-game.html  event-details.html  games-list.html  group-details.html  group-membership.html  menu.html  my-group.html  navbar.html  user-details.html
gameclub-web/src/main/webapp/views/: user-details.html
gameclub-web/validation/: DateConstraint.java  EventDateValidator.java
