allprojects {
    group 'org.example'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    sourceCompatibility = '11'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.4'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
        implementation 'io.vertx:vertx-core:3.5.3'
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'

        implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

//        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0-M14'
        implementation 'org.springframework.boot:spring-boot-devtools:2.6.7'

        test {
            useJUnitPlatform()
        }

    }
}