def entryPoint = 'com.example.GameClub'
apply plugin: 'application'

application {
    mainClassName = entryPoint
}

dependencies {
    implementation project(':gameclub-service')
    implementation project(':gameclub-domain')

    implementation project(':gameclub-persistence')
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}
