def entryPoint = 'com.example.GameClub'
apply plugin: 'application'

application {
    mainClassName = entryPoint
}

dependencies {
    implementation project(':gameclub-service')
    implementation project(':gameclub-domain')
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}
