def entryPoint = 'com.example.GameClub'
apply plugin: 'application'

application {
    mainClassName = entryPoint
}

dependencies {
    implementation project(':gameclub-service')
    implementation project(':gameclub-persistence')
    implementation project(':gameclub-domain')

    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.2'
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0-M14'
}
